# 6. * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

goods = []
features = {'название': '', 'цена': '', 'количество': '', 'единица измерений': ''}
analytics = {'название': [], 'цена': [], 'количество': [], 'единица измерений': []}
number = 0

while True:
    if input ('для выхода нажмите Q, для продолжения - Enter: ').upper () == 'Q':
        break
    number += 1
    for feature in features.keys ():
        property = input (f'введите значение свойства {feature} - ')
        features [feature] = int (property) if feature in ('цена', 'количество') else property
        analytics [feature].append (features [feature])
    goods.append ((number, features.copy ()))
    print (f"\nструктура товаров\n{goods}")
    print (f"\nтекущая аналитика по товарам:\n{'*' * 30}")
    for key, value in analytics.items ():
        print (f"{key[:25]:>30}: {value}")
        print ('*' * 30)
