# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

mount = int (input ('введите месяц в виде числа от 1 до 12: '))
seasons_list = ['зима', 'весна', 'лето', 'осень']

if 1 <= mount <=2 or mount == 12:
    print ('время года для этого месяца - ', seasons_list [0])
elif 3 <= mount <= 5:
    print ('время года для этого месяца - ', seasons_list [1])
elif 6 <= mount <= 8:
    print ('время года для этого месяца - ', seasons_list [2])
else:
    print ('время года для этого месяца - ', seasons_list [3])


seasons_dict = {
    1: 'зима',
    2: 'зима',
    3: 'весна',
    4: 'весна',
    5: 'весна',
    6: 'лето',
    7: 'лето',
    8: 'лето',
    9: 'осень',
    10: 'осень',
    11: 'осень',
    12: 'зима'
}

print (seasons_dict.get (mount))

