# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

line = input ('введите несколько слов, разделенных пробелами: ')
line = line.split ()

counter = 1

for element in line:
    print (counter, element [:10])
    counter += 1
