# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
#
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

min_element = int (input ('введите начальное значение: '))
max_element = int (input ('введите конечное значение: '))
list = []

for element in count(min_element):
    if element > max_element:
        break
    else:
        list.append (element)
        print(element)

print ('\n')


for element in cycle(list):
    if min_element > max_element ** 3:
        break
    print(element)
    min_element += 1

