# 3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
# В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
# В классе должны быть реализованы методы перегрузки арифметических операторов:
# сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
# Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение
# и обычное (не целочисленное) деление клеток, соответственно.
# В методе деления должно осуществляться округление значения до целого числа.
# В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
# Данный метод позволяет организовать ячейки по рядам.
# Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
# Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.

import math

class Cell:
    def __init__ (self, rows, numbers):
        self.rows = rows
        self.numbers = numbers

    def __add__ (self):
        return self.rows + self.numbers

    def __sub__ (self):
        return self.rows - self.numbers

    def __mul__ (self):
        return self.rows * self.numbers

    def __truediv__ (self):
        try:
            self.rows // self.numbers
        except ZeroDivisionError:
            print ('делить на ноль нельзя!')

    def make_order (self):
        return '\n'.join (['*' * self.rows for _ in range (self.numbers // self.rows)])\
               + '\n' + '*' * (self.numbers % self.rows)

example = Cell (7, 33)
print (example.make_order ())
