# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

# list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
list = [200, 1, 8, 33, 4, 9, 6, 1, 63, 112, 47]

new_list = [element for element in range (1, len (list)) if list [element] > list [element - 1]]


result = []
counter = 0
while counter <= len (new_list) - 1:
    result.append (list [new_list [counter]])
    counter +=1

print (f"исходный список: {list}")
print (f"новый список: {result}")
