# Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды,
# третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов.
# При его нарушении выводить соответствующее сообщение и завершать скрипт.

import time
import itertools

class TrafficLight:
    color = [
        ['Red', [7, 31]],
        ['Yellow', [2, 33]],
        ['Green', [10, 32]],
        ['Yellow', [2, 33]]
    ]
    def running (self):
        for light in itertools.cycle (self.color):
            print (f"\r\033 [ {light [1] [1]} m\033 [1m {light [0]}\033 [0m", end = "")
            time.sleep (light [1] [0])

traffic = TrafficLight()
traffic.running ()