# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def math ():
    try:
        return int(input('введите первое число: ')) / int(input('введите второе число: '))
    except ZeroDivisionError:
        print('бесконечность')

while True:
    print (math ())
