# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

my_file = open('test.txt', 'w')
line = input('Введите текст или "Q" для выхода: ')
while line:
    my_file.writelines(line)
    my_file.write ('\n')
    line = input('Введите текст или "Q" для выхода: ')
    if line == 'Q':
        break
my_file.close ()
