# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

number_1 = float (input ('введите первое число: '))
number_2 = int (input ('введите первое число: '))

# def my_func (number_1, number_2):
#     return number_1 ** number_2
#
# print (my_func (number_1, number_2))

def my_func (number_1, number_2):
    counter = 1
    result = 1
    while counter <= number_2:
        result *= number_1
        counter += 1
    return result

print (my_func (number_1, number_2))