# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
#
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

list = [7, 5, 3, 3, 2]
user_number = int (input ('введите число от 1 до 9: '))
while True:
    for item in range(len(list)):
        if list[item] == user_number:
            list.insert(item + 1, user_number)
            break
        elif list[0] < user_number:
            list.insert(0, user_number)
        elif list[-1] > user_number:
            list.append(user_number)
        elif list[item] > user_number and list[item + 1] < user_number:
            list.insert(item + 1, user_number)
    print(list)
    user_number = int (input ('введите число от 1 до 9: '))