# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

workers = {
    'name' : input ('введите имя сотрудника: '),
    'rate' : int (input ('введите ставку в час сотрудника: ')),
    'production' : int (input ('введите выработку сторудника: ')),
    'bonus' : int (input ('введите % премии сотрудника: '))
}

def wage ():
    wage = (workers.get ('rate') * workers.get ('production')) \
           + ((workers.get ('rate') * workers.get ('production')) * workers.get ('bonus') / 100)
    print (workers.get ('name'), wage, 'у.е.')

wage ()

