# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def profile (
        name = input ('введите имя: '),
        surmane = input ('введите фамилию: '),
        year = input ('введите год рождения: '),
        city = input ('введите город проживания: '),
        email = input ('введите электронный адрес: '),
        phone = input ('введите телефон: ')
):
    return name, surmane, year, city, email, phone

print (', '.join (profile ()))

