# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum ():
    output = 0
    exit = False

    while exit == False:
        numbers = input ('введите числа через пробел или Q для выхода - ').split()
        result = 0
        for number in range (len (numbers)):
            if str (numbers [number]).upper () == 'Q':
                exit = True
                break
            else:
                result = result + int (numbers [number])
        output = output + result
        print (f'сумма чисел = {output}')
    print (f'Итоговая сумма чисел = {output}')

sum()